# PosSystem

./: .gitignore  .travis.yml  README.md  Tasking.md  build.gradle  settings.gradle
config/pmd/: myRuleSet.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Cart.java  Item.java  PosSystem.java  Promotion.java
src/main/java/com/github/liuyuhang997/possystem/: Cart.java  Item.java  PosSystem.java
src/main/java/com/github/liuyuhang997/possystem/entities/: Cart.java  Item.java  PromotionItem.java
src/main/java/com/github/liuyuhang997/possystem/enums/: FileNameEnum.java  FileNameEnums.java  PromotionEnum.java
src/main/java/com/github/liuyuhang997/possystem/exceptions/: PromotionTypeErrorException.java
src/main/java/com/github/liuyuhang997/possystem/factories/: PromotionFactory.java
src/main/java/com/github/liuyuhang997/possystem/print/: ConsolePrint.java  PrintFormat.java
src/main/java/com/github/liuyuhang997/possystem/prints/: ConsolePrint.java  PrintFormat.java
src/main/java/com/github/liuyuhang997/possystem/promotions/: BuyTwoGetOneFree.java  Discount.java  Promotion.java  SecondHalfPrice.java
src/main/java/com/github/liuyuhang997/possystem/utils/: FileUtil.java
src/main/resources/: cart.txt
src/test/java/: PosSystemTest.java  PromotionTest.java  TestUtil.java
src/test/java/com/github/liuyuhang997/possystem/: PosSystemTest.java
src/test/java/com/github/liuyuhang997/possystem/entities/: CartTest.java  ItemTest.java  PromotionItemTest.java
src/test/java/com/github/liuyuhang997/possystem/factories/: PromotionFactoryTest.java
src/test/java/com/github/liuyuhang997/possystem/print/: ConsolePrintTest.java
testFiles/: cart.txt
(+7 files in other folders)
