plugins {
    id 'java'
    id 'jacoco'
}

group 'com.github.liuyuhang997'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

"cp pre-push .git/hooks/pre-push".execute()
"chmod +x .git/hooks/pre-push".execute()

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile "org.mockito:mockito-core:2.+"
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

    implementation("com.google.guava:guava:28.1-jre")
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled true
        html.destination file("${buildDir}/reports/jacoco/report-html")
        csv.enabled false
    }
}

check.dependsOn jacocoTestReport
