plugins {
    id 'java'
}

group 'com.github.liuyuhang997'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

"cp pre-push.sh .git/hooks/pre-push.sh".execute()
"chmod +x .git/hooks/pre-push.sh".execute()

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

    implementation("com.google.guava:guava:28.1-jre")
}

test {
    useJUnitPlatform()
}
